# TechNotes

./: README.md  TechNotes.sln
TechNotes/: App.razor  Program.cs  Routes.razor  TechNotes.csproj  _Imports.razor  appsettings.json  package-lock.json  package.json
TechNotes.Application/: DependencyInjection.cs  GlobalUsings.cs  TechNotes.Application.csproj
TechNotes.Application/Abstractions/RequestHandling/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Mediator.cs  Sender.cs
TechNotes.Application/Authentication/: IAuthenticationService.cs  RegisterUserResponse.cs
TechNotes.Application/Exceptions/: UserNotAuthorizedException.cs
TechNotes.Application/Notes/: INoteService.cs  INotesOverviewService.cs  NoteResponse.cs  NotesOverviewService.cs  NotesService.cs
TechNotes.Application/Notes/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
TechNotes.Application/Notes/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
TechNotes.Application/Notes/GetNoteById/: GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs
TechNotes.Application/Notes/GetNotes/: GetNotesQuery.cs  GetNotesQueryHandler.cs
TechNotes.Application/Notes/GetNotesByCurrentUser/: GetNotesByCurrentUserQuery.cs  GetNotesByCurrentUserQueryHandler.cs
TechNotes.Application/Notes/TogglePublishedNote/: TogglePublishedNoteCommand.cs  TogglePublishedNoteCommandHandler.cs
TechNotes.Application/Notes/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
TechNotes.Application/Users/: IUserService.cs  UserResponse.cs
TechNotes.Application/Users/AddRoleToUser/: AddRoleToUserCommand.cs  AddRoleToUserCommandHandler.cs
TechNotes.Application/Users/GetUserRoles/: GetUserRolesHandler.cs  GetUserRolesQuery.cs
TechNotes.Application/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
TechNotes.Application/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
TechNotes.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
TechNotes.Application/Users/RemoveRoleFromUser/: RemoveRoleFromUserCommand.cs  RemoveRoleFromUserCommandHandler.cs
TechNotes.Client/: Program.cs  TechNotes.Client.csproj  _Imports.razor
TechNotes.Client/Features/Notes/: NotesOverviewServiceClient.cs
TechNotes.Client/Features/Notes/Components/: NoteOverview.razor
TechNotes.Domain/: TechNotes.Domain.csproj
TechNotes.Domain/Abstractions/: Entity.cs  Result.cs
TechNotes.Domain/Notes/: INoteRepository.cs  Note.cs
TechNotes.Domain/User/: IUser.cs  IUserRepository.cs
TechNotes.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BlazorAuthorizationMiddlewareResultHandler.cs  DependencyInjection.cs  TechNotes.Infrastructure.csproj
TechNotes.Infrastructure/Authentication/: AuthenticationService.cs  User.cs
TechNotes.Infrastructure/Migrations/: 20260105030459_CreateTableNotes.Designer.cs  20260203043450_AddIdentityMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
TechNotes.Infrastructure/Repositories/: NoteRepository.cs  UserRepository.cs
TechNotes.Infrastructure/Users/: User.cs  UserService.cs
TechNotes/Components/: App.razor  _Imports.razor
TechNotes/Components/Layout/: NavMenu.razor
TechNotes/Components/Pages/: NoteEditor.razor  Notes.razor  NotesModel.cs
TechNotes/Controllers/: AccountController.cs  NotesController.cs
TechNotes/Features/Notes/: NoteModel.cs
TechNotes/Features/Notes/Components/: NoteEditor.razor  NoteView.razor  Notes.razor
TechNotes/Features/Notes/Services/: INoteColorService.cs  NoteColorService.cs
TechNotes/Features/UserManagement/Components/: UserOverview.razor  UserRolesModal.razor
TechNotes/Features/Users/: LoginUserModel.cs  LogoutUser.razor  RegisterUserModel.cs
TechNotes/Features/Users/Components/: LoginUser.razor  RegisterUser.razor
TechNotes/Properties/: launchSettings.json
TechNotes/Shared/: NavMenu.razor  NotFound.razor  NoteLayout.razor
TechNotes/wwwroot/: tailwind.css
