<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechNotes.Domain\TechNotes.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Abstractions\RequestHandling\" />
    <Folder Include="Notes\CreateNote\" />
    <Folder Include="Notes\DeleteNote\" />
    <Folder Include="Notes\GetNotes\" />
    <Folder Include="Notes\UpdateNote\" />
    <Folder Include="Users\" />
    <Folder Include="Users\LoginUser\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
  </ItemGroup>

</Project>
